html > body {
	#dialogue_popup.wide_dialogue_popup.large_dialogue_popup:has(.stsc--modal) {
		aspect-ratio: unset;
	}
}
.stsc--modal {
    display: flex;
    flex-direction: row;
    gap: 1em;
    height: 100%;
	text-align: left;
	> .stsc--swipes, > .stsc--snippets {
		flex: 1 1 0;
	}
	.stsc--swipes {
		display: flex;
		flex-direction: column;
		> .stsc--head {
			flex: 0 0 auto;
			display: flex;
			flex-direction: row;
			gap: 0.5em;
			padding: 0 10px;
			> .stsc--tab {
				min-width: 1em;
				text-align: center;
				background: var(--grey30);
				padding: 0 0.5em;
				border: 1px solid var(--greyCAIbg);
				border-bottom: none;
				opacity: 0.5;
				transition: 200ms;
				cursor: pointer;
				&.stsc--active {
					background-color: var(--greyCAIbg);
					opacity: 1;
				}
			}
		}
		> .stsc--content {
			flex: 1 1 auto;
			background-color: var(--greyCAIbg);
			overflow: auto;

			[data-stsc--segment] {
				transition: 200ms;
				&:hover {
					background-color: rgba(200 200 200 / 50%);
					cursor: pointer;
				}
			}
		}
	}
	.stsc--snippets {
		background-color: var(--greyCAIbg);
		> .stsc--snippet {
			cursor: grab;
		}
	}
}


